<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.1/p5.js"></script>

        <title>Document</title>
</head>
    <style>
        body {
            background: linear-gradient(45deg, #05057d, #163d58, #28c6a6, #000000);
            background-size: 400% 400%;
        }
        h1 {
            font-size: 3em;
            text-align: center;
            color: rgb(36, 255, 251);
        }

        /* Cute Home Button */
        .home-btn {
            position: fixed;
            bottom: 20px;
            left:20px;
            padding: 15px 30px;
            color: #ffffff;
            border: none;
            border-radius: 50px;
            font-size: 1.2rem;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.8);
            margin-top: 20px;
        }

        .home-btn:hover {
            background-color: #000000; 
            transform: scale(1.05); 
            box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.5);
        }

        @media (max-width: 768px) {
            .container {
                width: 90%;
                padding: 20px;
            }

            h1 {
                font-size: 2.5rem;
            }

            h2 {
                font-size: 1.8rem;
            }

            .home-btn {
                font-size: 1rem;
                padding: 12px 25px;
            }
        }
        
    </style>

    <body>

        <a href="../2025 CC Lab.html"class="home-btn">🏠 ←BACK</a>

        
        <h1>CODE CHALLENGES</h1>
             <a href="Code1.html">Challenge 1</a>
             <a href="Code2.html">Challenge 2</a>
             <a href="Code3.html">Challenge 3</a>
             <a href="Code4.html">Challenge 4</a>
             <a href="Code5.html">Challenge 5</a>
             <a href="Code6.html">Challenge 6</a>

    </body>           

</html>