<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/p5.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/addons/p5.sound.min.js"></script>
        <title>Document</title>
</head>
    <style>
        body {
            background: linear-gradient(45deg, #05057d, #163d58, #28c6a6, #000000);
            background-size: 400% 400%;
        }
        h1 {
            font-size: 3em;
            text-align: center;
            color: rgb(36, 255, 251);
        }

        h2 {
            color: rgb(14, 38, 67);
            text-align: center;
        }

        h3 {
            color: rgb(255, 255, 255);
            text-align: center;
            margin-bottom: 15px;
            line-height: 1.6;
        }

        h4 {
            color: rgb(255, 255, 255);
            text-align: center;
            margin-bottom: 20px;
            line-height: 1.6;
        }

        .sketch2 {
            margin-left: calc(50% - 200px)
        }

    </style>

    <body>
        <style>
            a{
                color:rgb(22, 215, 244);
            }
            a:hover {
            color: yellow;
            transform: scale(1.2);
        }
        </style>

        <a href="../index.html"><- Back to Home Screen</a>
        
        <h2>PROJECT 2</h2>
        <h1>Face Generator</h1>
        <script src="P2sketch.js"></script>

    </body>
        <h3>This project is to create a random face that is trigger by the position of the Mouse X and Mouse Y. The form
            of the face can be stretch bigger if your mouse is pull away further and the closer you move towards it, the 
            the face will shrink in smaller size. </h3>
            
            <div id="sketch-container" class="sketch2"></div>

        <h2>REFLECTION</h2>   
            <h4> During this project I do not want to exaggerate but I was struggling SOOOOOO SOOOO much.I did understand 
                every concept of the mouseX and mouseY, but when I try to put all the shapes together and move together, 
                it was just driving me crazy. I made a lot of complicated coding during this project, and it got very 
                distrubing to me because something is not working and I could not figure out. Then I restarted coding for 2 
                times, recoding everything over and over. Then I came to a simple conclusion... I can't believe all I need was 
                some shapes and the concept I learn. And I can used the code I learn in class of the RGB changing color as an 
                mousePressed function which also incudes 'random' in it(that was fun, it's also my favorite part). Through 
                this assignment, I learned about rectMode (from my friend), this can center the face of my design in the 
                middle of the canvas and I can just move the form of the face through it's center point so it doesn't run to 
                other points. Also very fun, because I just learned another new thing in P5js!  </h4> 

</html>