<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
</head>
    <style>
        body {
            background: linear-gradient(45deg, #05057d, #163d58, #28c6a6, #000000);
            background-size: 400% 400%;
        }
        h1 {
            font-size: 3em;
            text-align: center;
            color: rgb(36, 255, 251);
        }

        h2 {
            color: rgb(14, 38, 67);
            text-align: center;
        }

        h3 {
            color: rgb(255, 255, 255);
            text-align: center;
            margin-bottom: 15px;
            line-height: 1.6;
        }

        h4 {
            color: rgb(255, 255, 255);
            text-align: center;
            margin-bottom: 20px;
            line-height: 1.6;
        }

    </style>

    <body>
        <style>
            a{
                color:rgb(22, 215, 244);
            }
            a:hover {
            color: yellow;
            transform: scale(1.2);
        }
        </style>
        <a href="index.html"><- Back to Home Screen</a>
        <h2>PROJECT 6</h2>
        <h1>Data Portrait</h1>

    </body>
        <h3>This project is to collect a set of data for over 7 days and using these data to create an data portrait 
            that can represent ourself. I collected my sleeping data for 10 days and used these data to create a plot 
            graph. </h3>
            
            <iframe src="https://editor.p5js.org/xingx460/full/v-UUh3zRj" width="600"; height="650"></iframe>

        <h2>REFLECTION</h2>   
            <h4>The data i am tracking for this assignment is my sleeping schedules for 10 days. I got this sleeping 
                data from my phone because i have this "sleep" mode on and it has like a wind down time that i set up 
                before the actual sleep time. And i set my sleep time to like maybe 2am and wakeup at 7:10am... So i 
                track my sleep data and i keep it updated. </h4>
                
                <h4>Instructions + Designs: So looking at this "plot graph" i made, the X-Axis is labled as the dates 
                    i keep tracked of the hours from 10/7 to 10/16. And if you look at the Y-Axis it is the range of 
                    hours i slept. And the blinking dots represents the sleeping hours every day base on the given dates. 
                    It's not an constant data graph because my sleep schedules are very messed up due to work load. And 
                    i just collected data off my phone [convenient and easy tracking - you can find it in your apple health 
                    app]. Then i want to design it like i am dreaming so i made these little dots like "stars" that are 
                    beaming. Also i imported a image on the back to make it more immersive. </h4>
                    
                    <h4>Overall: From this assignment of collecting data, i realize i am not very healthy base on how big of 
                        a difference every night. And i am pretty sure this is not a "exact" data because sometimes i don't 
                        get up in time since after i close my alarm i just fainted back to sleep and i have no idea about that. 
                        But i really need a good rest... Also in this assignment, I gain knowledge about how to use arrays and 
                        iterations creating infinity data which really helps save a lot of time. And a little issue i had is, i 
                        don't know how to delete the y-axis hour '10' out of my frame since its going out of the graph. </h4> 

</html>