<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
</head>
    <style>
        body {
            background: linear-gradient(45deg, #05057d, #163d58, #28c6a6, #000000);
            background-size: 400% 400%;
        }
        h1 {
            font-size: 3em;
            text-align: center;
            color: rgb(36, 255, 251);
        }

        h2 {
            color: rgb(14, 38, 67);
            text-align: center;
        }

        h3 {
            color: rgb(255, 255, 255);
            text-align: center;
            margin-bottom: 15px;
            line-height: 1.6;
        }

        h4 {
            color: rgb(255, 255, 255);
            text-align: center;
            margin-bottom: 20px;
            line-height: 1.6;
        }

    </style>

    <body>
        <style>
            a{
                color:rgb(22, 215, 244);
            }
            a:hover {
            color: yellow;
            transform: scale(1.2);
        }
        </style>
        <a href="index.html"><- Back to Home Screen</a>
        <script src="P1sketch.js"></script>
        <h2>PROJECT 1</h2>
        <h1>Lost and Found</h1>

    </body>
        <h3>This project is created base on my partner description of a yellow submarine toy he lost during his childhood. 
            And I will transform human langauge to computer language by interpreting the object and the detail of it in the 
            simplest form.</h3>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/p5.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/addons/p5.sound.min.js"></script>


        <h2>REFLECTION</h3>   
            <h4> Based on Arava's simple description of his object, I am interpreting that since this is a toy for a child at
                 a young age then thedesign of the submarine should be cute. I am thinking the pond is green and the sky is
                 light blue with big clouds because a child might draw everything in big scale including the submarine. So I 
                 exagerated on the size of the submarine toy, and added little bubbles pretending its actually functioning. 
                 In P5, I use a lot of shapes such as circle, rectangle, eclipse and arc. And a lot of differnt shades of 
                 colors by using the function "fill", and blending colors using "BlendMode". Another function I used to 
                 change position of the little lotus leaves is "Rotate" and "Translate", these two functions are struggling 
                 me because they must be written in the correct format! In front of everything and we can contain this 
                 movenment using "push" and "pop". I was trying to figure out the shape of the submarine during all stage 
                 because I was only given the specific color so I thought at first to create a more realistic submarine but 
                 then later I considered how kids have different perspective because they may like a different version than 
                 me so I design it more fantasy and cute. </h4> 

</html>