<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
</head>
    <style>
        body {
            background: linear-gradient(45deg, #05057d, #163d58, #28c6a6, #000000);
            background-size: 400% 400%;
        }
        h1 {
            font-size: 3em;
            text-align: center;
            color: rgb(36, 255, 251);
        }

        h2 {
            color: rgb(14, 38, 67);
            text-align: center;
        }

        h3 {
            color: rgb(255, 255, 255);
            text-align: center;
            margin-bottom: 15px;
            line-height: 1.6;
        }

        h4 {
            color: rgb(255, 255, 255);
            text-align: center;
            margin-bottom: 20px;
            line-height: 1.6;
        }

    </style>

    <body>
        <style>
            a{
                color:rgb(22, 215, 244);
            }
            a:hover {
            color: yellow;
            transform: scale(1.2);
        }
        </style>
        <a href="index.html"><- Back to Home Screen</a>
        <script src="P4sketch.js"></script>
        <h2>PROJECT 4</h2>
        <h1>Exquisite Corpse</h1>

    </body>
        <h3>This project is to create an character with three different body parts, each from one of our group member. We will
            choose 1 different body part from each of the group member and 1 body part from our sketch. After selecting all the 
            parts we will create our own character base off the sketches. </h3>
            
            <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/p5.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/addons/p5.sound.min.js"></script>
        
            <h2>REFLECTION</h2>   
                <h4>In this assignment, i am creating a very special character that gathers different aspect from other people. 
                    For this new design, i want to unify all the aspect by the choices of color and the blending mode also makes 
                    the whole thing look  a little more technology base, i guess it looke advance? While creating this sketch in 
                    P5, i learned user defined fucntions where i can just call my own function and put everyhting in there. When 
                    my own function is done, its very simple to just plug it into the draw fucntions. And also i add something's 
                    like blend Mode to make it more fun. Also one little issue i had during coding was still rotating, because i 
                    was trying to figure out how to make the shape rotate in the origin just a little bit using PI. Later through 
                    asking for help, i was able to find out how it works if you just divide PI by any number which was really easy 
                    and simple! Learning something new again, everything is going pretty well for me in this assignment. </h4>

            <h3> Design Background Story Description:</h3> 
                <h4> Zhanya, “Butterfly”: When I was a kid, my parents called me a butterfly. They told me that I'm such a fragile, 
                    gentle and loving a life butterfly. But I didn't use to associate myself with it, because I don't really love 
                    insects. However, as soon as I started maturing, it finally came to my mind, that to be associated with this 
                    kind of beautiful creature, is such a wonderful experience. Now I am trying to a real butterfly in a real life, 
                    by transmitting this beauty into the world too, as butterfly do.</h4> 

                    <h4>Jully, “Piggy”: It's a New York pigeon who spends most of its time in Union Square, sometimes Washington 
                        Square. It likes fried chicken so it's always waiting outside of the Popeyes, waiting for people accidentally 
                        dropping their fried chicken on the ground.</h4>

                        <h4>XIAO[mines], "robot": This character is an half developed artificial intelligence robot that is able to 
                            communicate with human everything perfectly. But due to the high development on the technological side, 
                            they did not give it a proper leg or arms nor head. Looking funky but it's a very cute little robot who 
                            chase after you on their rollers. </h4>

                            <h4>New Combined Design: This is a mixed biological and technology connected character that has an head 
                                of a robot. The beautiful and free wings from a butterfly and a long skinny cute little leg from a 
                                newyork pigeon. This is now a new living creature where it is able to fly and walk just like human 
                                but also at the same time have a computer base brain. That means, its very smart and can maybe take 
                                over the world one day.</h4>


</html>