<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
</head>
    <style>
        body {
            background: linear-gradient(45deg, #05057d, #163d58, #28c6a6, #000000);
            background-size: 400% 400%;
        }
        h1 {
            font-size: 3em;
            text-align: center;
            color: rgb(36, 255, 251);
        }

        h2 {
            color: rgb(14, 38, 67);
            text-align: center;
        }

        h3 {
            color: rgb(255, 255, 255);
            text-align: center;
            margin-bottom: 15px;
            line-height: 1.6;
        }

        h4 {
            color: rgb(255, 255, 255);
            text-align: center;
            margin-bottom: 20px;
            line-height: 1.6;
        }

    </style>

    <body>
        <style>
            a{
                color:rgb(22, 215, 244);
            }
            a:hover {
            color: yellow;
            transform: scale(1.2);
        }
        </style>

        <a href="index.html"><- Back to Home Screen</a>
        <h2>PROJECT 7</h2>
        <h1>Autobiographical Game</h1>

    </body>
        <h3>This project is to create a game that happens to be something related to my life. In this game, there should be 
            a begining, middle and ending scene. This game can be an overall of life or a small thing, obstacle in my life
            is meaningful and how i overcame it. </h3>
            
            <iframe src="https://editor.p5js.org/xingx460/full/5EnRnQ_W7" width="800"; height="650"></iframe>

        <h2>REFLECTION</h2>   
            <h4> When i first started to brainstorm about what kind of game i want to create it was pretty hard because 
                this is a Autobiographical Game and for a one month long project, i wanted to make it meaningful and good. 
                But i have a very complicated life so later i decide to talk about one of a fear that i had with me since 
                childhood. As i grew up, i barely stayed with my parents and i never saw my dad until i was about 6? My 
                parents are super busy with work and i have school and other outside school activities. So if i have to say, 
                i would see my mom maybe once a day and my dad twice a month. I mostly stayed by myself or somewhere outside. 
                No one ever told me the darkness in night was not something to be afraid of, it was just dark and no body 
                could hurt me. But just something simple as that, i never heard it. </h4>
                
                <h4>I use to live in this long rectangle shape apartment, the living room is weirdly long, almost twice as big as 
                    two of my rooms. And the wooshy washy sound of the wind hit on my living room window like someone is knocking 
                    on the door. The building was kinda old, so i always hear some weird sound from somewhere here and there. I 
                    don't know where those sounds are from, they could be coming from under a table, or inside a pipe. Since then 
                    i became suspiciosu of my surrounding during night time, i was always alert and afraid of thigns around me even 
                    if there wasn't anything. </h4>

                    <h4>In this assignment, i created 3 major scenes. Bedroom, livingroom and bathroom. The safety zone was the bright 
                        room with doors shut and the living room was the fear i have to go through if i ever want to get into the other 
                        safety zone. Taking it in another way, it sorta becomes the bridge between two island, i am afraid of height and 
                        going across the bridge but i have to anyway. </h4>

                        <h4>Technical wise, the coding was pretty intense and confusing for me. It was very hard to start with because i need 
                            to sort everyhthing out and even if i had a template for me to use, I still need to understand it myself. But 
                            later everything is better and better because once the hard part [functional part] is done, the details can be 
                            refine and done without being too stressful and i can play fun with it. </h4> 

</html>