<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/p5.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/addons/p5.sound.min.js"></script>
        <title>Document</title>
</head>
<style>
    body {
        background: linear-gradient(45deg, #05057d, #163d58, #28c6a6, #000000);
        background-size: 400% 400%;
    }
    h1 {
        font-size: 3em;
        text-align: center;
        color: rgb(36, 255, 251);
    }

    h2 {
        color: rgb(14, 38, 67);
        text-align: center;
    }

    h3 {
        color: rgb(255, 255, 255);
        text-align: center;
        margin-bottom: 15px;
        line-height: 1.6;
    }

    h4 {
        color: rgb(255, 255, 255);
        text-align: center;
        margin-bottom: 20px;
        line-height: 1.6;
    }

</style>

    <body>
        <style>
            a{
                color:rgb(22, 215, 244);
            }
            a:hover {
            color: yellow;
            transform: scale(1.2);
        }
        </style>

        <a href="index.html"><- Back to Home Screen</a>
        <script src="P3sketch.js"></script>
        <h2>PROJECT 3</h2>
        <h1>Experimental Clock</h1>

    </body>
        <h3>This project is to create a experiment clock that can represent time in my interpretation and how does it
            correspond with my time. And in this case i think of time just like an hourglass because it has an certain 
            limit and when it reaches the limit its the time. </h3>
            
            
       
            <h2>REFLECTION</h2>   
            <h4> The clock that i created is novel to me because i do not look at numbers and the "clock" itself does not 
                awares me of time. So this clock that i made are meant to be fill with awareness and colors are also 
                telling me its out out time and once it continue in a cycle i get more anxious so i keep track of time, 
                which makes me more faster and worried about it. </h4>

                <h4>    
                    What keeps me to keep in track of time is being anxious and i think the idea of hour glass is an great 
                    example. Since there's only one side of the sand that should be falling down and ends. To me it's more 
                    helpful and scary that a time will ran out so i choose this out of my other sketches. </h4>
                
                    <h4>  
                        This project was actually getting confusing as i work more into it, and same issue that i keep making 
                        things complicated. And i do not like my code to be very confusing and complicated to the point that i 
                        have no idea what i am doing. So, later i was actually watching the youtube video from the notion 
                        requirement page, I follow step by step of how to incorporate booleans and it can also connect to the 
                        If statement too. I actually learned a very interesring and simple If statement and false statement. 
                        It that you can just replace false with explanation mark and change the if statement to bg = !bg. 
                        This will work the same as the detailed and long one, which is making my life so much easier. And from 
                        this process, i learn that a clock does not have to be about numbers. It can be symbolizing a idea of 
                        how time can be feel, and in this case the color of the sand getting stronger also reflects about time 
                        when you compare it to the background. </h4> 

</html>