<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        body {
            background: linear-gradient(45deg, #05057d, #163d58, #28c6a6, #000000);
            background-size: 400% 400%;
        }
        h1 {
            font-size: 3em;
            text-align: center;
            color: rgb(36, 255, 251);
        }

        h2 {
            color: rgb(14, 38, 67);
            text-align: center;
        }

        h3 {
            color: rgb(255, 255, 255);
            text-align: center;
            margin-bottom: 15px;
            line-height: 1.6;
        }

        h4 {
            color: rgb(121, 245, 104);
            text-align: center;
            margin-bottom: 20px;
            line-height: 1.6;
        }
    </style>

<body>
    <style>
        a{
            color:rgb(22, 215, 244);
        }
        a:hover {
        color: yellow;
        transform: scale(1.2);
    }
    </style>
    <a href="../index.html">home</a>

    <h1>XIAO's BIOGRAPHY</h1>
</body>
    <h2>Education</h2>
        <h3>-Parsons School of Design BFA: Design & Technology </h2>
<body>    
            <style>
                a{
                    color:rgb(22, 215, 244);
                    text-align: center;
                    margin-bottom: 15px;
                    line-height: 1.6;
                }
                a:hover {
                color: yellow;
                transform: scale(1.2);
            }
            </style>

    <li><a href="https://docs.google.com/presentation/d/1yLXNUWWR9BS7JIGvWSr0K_1bNHtOLXm0z-BqEhSczZc/edit?usp=sharing">Early Works</a></li>
    <li><a href="https://www.instagram.com/xia0._.0art/">Check out my Art Account~</a></li>

</body>   
    <h2>Hobbies</h2>
        <h3>-Making Desserts! [Tiramisu, Cheese Cake, Crepe] </h3>
        <h3>-Swimming and Diving</h3>
        <h3>-Playing mobile games</h3>
        <h3>-Watching Horror Movies!</h3>
    
    <h2>Job Interests</h2>
        <h3>-UI/UX designer</h3>
        <h3>-Advertisement Design</h3>
        <h3>-Café Owner</h3>

    <h2>The first "computing class" i took was AP Computer Science Principle, it wasn't
        really a "coding" class to me because we didn't learn any of the professional used
        coding languages. But it was a very useful start for me because i did not expect to
        study in Design and Technology in College and continue to code. When i made my choice
        to major in this field, i took my first official coding class "code craft" in the freshman
        year starting with P5js and some of Arduino. Even tho i am still not doing exactly Javascript 
        and phyton but this class really did prepared and helped with my second year classes. With this
        little start up i did not struggle as much as i thought i will and somehow coding becomes something
        really interesting yet frustrating thing for me. The point i feel sucess in coding is when i finally
        debug something and there is no error or bug happening. Then i realize later on, once you are able to
        understand a little bit of coding and through out the time you will not struggle as much. Now that
        i think back few years it is pretty suprising i somehow did it and i am now learning more stuffs
        which is very useful because once you understand how one kind of language functions, it will not be
        as hard to use another program that have same languages. </h2>








</html>