<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/p5.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/addons/p5.sound.min.js"></script>
        <title>Document</title>
</head>
    <style>
        body {
            background: linear-gradient(45deg, #05057d, #163d58, #28c6a6, #000000);
            background-size: 400% 400%;
        }
        h1 {
            font-size: 3em;
            text-align: center;
            color: rgb(36, 255, 251);
        }

        h2 {
            color: rgb(14, 38, 67);
            text-align: center;
            margin: 40px;
        }

        h3 {
            color: rgb(255, 255, 255);
            text-align: center;
            margin-bottom: 15px;
            line-height: 1.6;
            margin: 40px;
        }

        h4 {
            color: rgb(255, 255, 255);
            text-align: center;
            margin-bottom: 20px;
            line-height: 1.6;
            margin: 40px;
        }

        .sketch5 {
            margin-left: calc(50% - 300px)
        }

    </style>
    
    <body>
        <style>
            a{
                color:rgb(22, 215, 244);
            }
            a:hover {
            color: yellow;
            transform: scale(1.2);
        }
        </style>

        <a href="../2024 CC Lab.html"><- Back to Home Screen</a>

        <h2>PROJECT 5</h2>
        <h1>Optical Illusion</h1>
        <script src="P5sketch.js"></script>
    </body>

        <h3>This project is to create an illusional pattern that draws people into wondering how is it formed and 
            what is the form of these shapes. Most importantly to have fun with exploring shapes and movements. </h3>
            
        <div id="sketch-container" class="sketch5"></div>

        <h2>REFLECTION</h2>   
            <h4> When i recieved the prompt of this assignment, i knew its gonna be somethign cool. Becasue i can 
                finally make something abstract yet cool looking and coding can make it go infinity. I looked up 
                at a lot of layered illusion designs, a lot of them are black and white which creates different 
                look when you stare at them for a long time. So i wanted to design something real illusional, 
                becuse for me i think illusion is somehting you can't catch and see exactly. This is the idea i 
                am going for and are trying to achieve in this assignment. I later went in to discovering what 
                number would be the best so that i have a good amount to move and the speed of it would be very 
                important since it correspond to the movement. I think my optical illusion may be happening in 
                weaved object in my world. For instance a tightly weaved multi patterned basket or blanket if 
                you zoom in carefully and look at it, sometimes you get similar ideas. I think my optical 
                illusion can be incorporated into a browser extension but it might be a little extense for 
                people since it moves very fast but i can adjust it too which rotates slower. And i think 
                its gonna be hard to turn into a wearable piece because i am not sure how to make this animation 
                onto something you can wear. Also i have some issues on soemtime when it runs longer, it 
                will glitch.   </h4> 

</html>